# simbir.test

./: README.md
SimbirSoft Internship backend/: pom.xml
SimbirSoft Internship backend/src/main/java/ru/popoffvg/simbir/: Application.java  StatisticStore.java  StatisticViewer.java  TextParser.java  WordStatistic.java
SimbirSoft Internship backend/src/main/resources/: log4j2.xml
SimbirSoft Internship backend/src/test/java/ru/popoffvg/simbir/: TextParserTest.java
